{
  "name": "sit323-v2",
  "version": "0.0.1",
  "description": "Playground project for cloud app development skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leesa Ward"
}
